<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addition">

    <EditText
        android:id="@+id/edittext_num2"
        android:layout_width="147sp"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="105dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edittext_num1"
        android:layout_width="147sp"
        android:layout_height="wrap_content"
        android:layout_x="147sp"
        android:layout_y="35dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="335dp"
        android:layout_marginRight="335dp"
        android:layout_marginBottom="697dp"
        android:layout_x="31dp"
        android:layout_y="45dp"
        android:text="Enter Number 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:fontFamily="@font/tinos" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="117dp"
        android:text="Enter Number 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/tinos" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="160dp"
        android:text="Add"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="44dp"
        android:layout_y="237dp"
        android:text="Addition is:"
        android:textColor="#211EC3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/tinos" />

</AbsoluteLayout>