<!--
You use a FrameLayout to stack child views on top of each other,
with the most recent child on top of the stack. In the example below,
the TextView is the most recent, so it is automatically placed on top
of the ImageView.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_signal_wifi_signal_4"/>

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="70dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="Frame Layout: TextView placed at the top of the Imageview"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button Here"
        android:layout_marginTop="150dp"/>

</FrameLayout>