<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_table_layout_number_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number 1"
            android:textColor="@color/Black"
            />

    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/editText_table_layout_number_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number 2"
            android:textColor="@color/Black"
            />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/button_table_layout_add"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract"
            android:id="@+id/button_table_layout_subtract"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply"
            android:id="@+id/button_table_layout_multiply"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide"
            android:id="@+id/button_table_layout_divide"
            />

    </TableRow>

    <TableLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_table_layout_result"
            android:textColor="@color/Black"
            android:textSize="30sp"/>

    </TableLayout>

</TableLayout>