<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sms_telephony">

    <EditText
        android:id="@+id/edittext_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:hint="Enter Message"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edittext_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="328dp"
        android:text="Send Message" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_show_received_sms"
        android:text="Received SMS Messages"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:layout_below="@id/button_send"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_received_sms"
        android:scrollbars="vertical"
        android:layout_below="@id/textView_show_received_sms"/>

</RelativeLayout>